<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".set_password">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a password"
        android:textSize="27dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a password with at least 6 letters or numbers.\nIt can't be your name, mobilenumber or email address."
        android:textColor="@color/white"
        android:layout_marginTop="87dp"
        android:layout_marginStart="15dp"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/passbox"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="150dp"
        android:hint="Password"
        android:background="@drawable/text_field_background"
        android:padding="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />

    <Button
        android:id="@+id/passnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_background"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        />


    <TextView
        android:id="@+id/passlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Already have an account?"
        android:layout_marginBottom="17dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Instablue"
        />


</RelativeLayout>