<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start_activity"
    android:background="@color/grey_2">

    <ImageView
        android:id="@+id/splashlogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/newaccount_button"
            android:text="Create new account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            />

    <ImageView
        android:id="@+id/mylogo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:src="@drawable/mylogo"
        app:tint="@color/grey"
        android:layout_alignParentBottom="true"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English (UK)"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/grey"
        />
    <ImageView
        android:id="@+id/textinsta"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/loginlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="25dp"
        >

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Log In"
        android:textAllCaps="false"
        />

    </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

